<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="//www.googletagmanager.com/gtag/js?id=UA-78763424-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-78763424-3");
    </script>
    <meta name="Description" content="ricksanto.ca showcases the portfolio of rick santo, freelance web developer, based in the Greater Toronto Area">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>ricksanto.ca</title>
    <style>
      :root {
        --main-lt-color: #f4d34a;
        --main-dk-color: #dd0a0a;
        --sec-lt-color: #bed5fa;
        --sec-dk-color: #0b2559;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--main-lt-color, #f4d34a);
        background: linear-gradient(
          135deg,
          var(--sec-lt-color, #bed5fa),
          var(--sec-dk-color, #0b2559)
        );
        color: var(--sec-dk-color, #0b2559);
        font-family: Arial, Helvetica, sans-serif;
      }
      svg {
        width: 90%;
        filter: drop-shadow(3px 3px 10px var(--sec-dk-color, #0b2559));
      }
      @media only screen and (min-width: 768px) {
        svg {
          width: 50%;
        }
      }
      @media only screen and (min-width: 1200px) {
        svg {
          width: 25%;
        }
      }
      #domainname {
        margin-top: 2em;
      }
      em{font-size:140%;}
    </style>
  </head>
  <body>
    <svg xmlns="https://www.w3.org/2000/svg" data-name="logo" viewBox="0 0 856 509">
      <path fill="#fcd116" d="M787 364c-5-10 1-12 13-20l56-33-57-35c-5-4-6-10-4-14l15-27-78 7c-12 1-23-9-4-21l97-70-32-10c-10-2-16-7-14-16l23-84-82 27c-9 3-15-4-18-13l-10-31-66 100c-11 19-22 8-21-3l3-78-27 15c-3 2-9 2-13-3L530 0l-31 57c-7 13-8 19-18 15l-25-9 14 106-55-54-37 37-53-27 28-57-10-17-28 69-9-5 1-6 25-76-12-21-21 12-7 38-17 17 5-44-17 10-2 47-72-37 37 73-18 17-84-97-35 5 106 105-14 14L50 59 6 65l6 44 143 92a84 84 0 0 0-11 10l-4 4-122-67 5 36 106 48q-10 22-11 50l-80 9-11 21 91-16v15L14 336 0 363l27 15 91-36v16l-67 32 22 11 45-25v10h47a234 234 0 0 0-2 28q-1 15-8 22t-21 6h-3v67h8q33 0 51-11 33-20 37-68 2-15 6-20t19-5v-19h14q-13 19-13 44 0 34 23 56t57 23a75 75 0 0 0 13-2v-59a26 26 0 0 1-14 4 20 20 0 0 1-15-6q-6-6-6-15a22 22 0 0 1 22-22q10 0 16 7t6 19v74h56v-63l-7-7 4-54h14l4 54-8 8v62h57v-86q0-13 10-13t11 13v86h57v-80q0-24-8-41h19v35q0 33 13 52a74 74 0 0 0 28 25 77 77 0 0 0 36 9l7-1v-59q-15 0-21-7t-6-25h26v-29h15q-11 18-11 41 0 33 24 56t56 24q33 0 56-24t24-56q0-28-18-50zM538 259l8 8-35 6-2-8zm-46-30l38-28v12l-34 21-4-5zm38-57v15l-42 37a98 98 0 0 0-9-10l36-42zm-40 0h12l-28 38-6-4zm-47-19l-8 39-6-2 6-45zm-48-8l6 45-6 1-8-38zm-63 88l-32-20v-12l36 27-4 5zm-14 35l-1 6-52-7 9-8zm18 79l-36 27v-12l32-21 4 6zm5-175l20 33-5 4-27-37zm9 41a97 97 0 0 0-9 9l-41-35v-15h15zm-127-56l26-25-17-33 33 17 26-26-6 36 32 17-36 5-6 36-16-32zm22 130l11-10 60 4v13l-60 4zm29 29l-9-9 52-7 1 7zm41 86h-15v-15l41-35a97 97 0 0 0 9 10zm25 0h-12l28-36 5 4zm55 28l-8-9 8-38 6 1zm13-240l-4-54 11-11 11 11-4 54a100 100 0 0 0-14 0zm27 240l-6-46 6-1 8 38zm55-28l-22-33 5-4 28 37zm40 0h-15l-36-42a99 99 0 0 0 9-9l42 36zm0-28l-38-28 4-6 34 22zm8-58l-29-7 2-7 35 5zm16-18l-43-3 1-8-1-7 43-3 9 10zm177 82a49 49 0 0 1 38 19 44 44 0 0 0-6-1h-1a30 30 0 0 0-22 9v1a32 32 0 0 0-55 17h-1a17 17 0 0 0-2 0 50 50 0 0 1 49-45zm-19 55a8 8 0 0 0 5 2q5 0 7-5l19-1a27 27 0 0 1-8 18 25 25 0 0 1-18 7 26 26 0 0 1-17-6 16 16 0 0 0 2-8 17 17 0 0 0-5-12 17 17 0 0 0-7-4 25 25 0 0 1 8-15 27 27 0 0 1 35-2 26 26 0 0 1 10 15l-20 1a8 8 0 0 0-6-3 7 7 0 0 0-6 2 7 7 0 0 0-2 5 8 8 0 0 0 3 6zm-36 16a13 13 0 0 1 0-18 12 12 0 0 1 8-3 12 12 0 0 1 9 3 12 12 0 0 1 4 9 11 11 0 0 1-4 9 12 12 0 0 1-9 3 12 12 0 0 1-8-3zm55 28a49 49 0 0 1-40-21 17 17 0 0 0 6-4 32 32 0 0 0 42-3l1 1a31 31 0 0 0 19 9h4a24 24 0 0 0 3 0h1l3-1a49 49 0 0 1-39 19zm59-24h-20v-24a10 10 0 0 0-2-6 6 6 0 0 0-5-2 8 8 0 0 0-5 12 7 7 0 0 0 5 2 9 9 0 0 0 4-1v20a25 25 0 0 1-4 0q-11 0-19-7l-1-2a32 32 0 0 0 0-35l1-1a26 26 0 0 1 19-8q12 0 19 7t8 20z"/>
      <path fill="red" d="M585 101l-12 11c-3 4-7 5-10 2l-30-30-8 42c-1 4-5 5-9 4l-16-3 24 27v18h6v15l-6 6v12l6-4v12l-6 4v45l14-3 8 8-22 4v8l30-2 9 10-9 11-30-2v8l22 3-8 9-14-4v46l6 4v7a70 70 0 0 1 6 6h28v-76h21v-47zM673 375l2-2a82 82 0 0 1 14-11l-43-100 35-20-15-5c-5-1-8-3-7-8l11-41-40 14c-4 2-7-2-8-6l-6-15-28 77-1 1 15 40h19v54l2 4h24v18zM440 294l67-2q-3 39-29 63t-63 25q-40 0-67-27t-27-67q0-38 27-65t66-27q34 0 59 21a90 90 0 0 1 32 54l-68 3q-9-12-22-12-11 0-19 8t-7 19a27 27 0 0 0 8 19 26 26 0 0 0 19 8q17 0 24-20zM304 310l-30 6-9-9 39-5v-7l-48 3-11-11 11-10 48 3v-8l-39-5 9-8 30 6v-50l-4-2v-12l4 2v-12l-4-4v-15h4v-8l-6 1-13 80-37-72h-5v166h9v38h21l3-3a77 77 0 0 1 28-19z"/>
      <path fill="red" d="M303 66l-40 39-50-25 25 50-39 39 44-7 11-1 25 50 9-56 16-2 39-6-49-26zm14 77l-36 5-6 36-15-30-1-2-36 5 26-25-17-33 33 17 26-26-6 36zM181 357a58 58 0 0 1 15-10v-55q0-28 18-28 6 0 13 4v-72a138 138 0 0 0-21-2q-35 0-56 23t-21 62v98h39q3-10 13-20z"/>
    </svg>
    <div id="domainname">home of <em>ricksanto.ca<em></em></div>
  </body>
</html>
